# BeamTeamDiscordBot

./: .gitignore  FormattingPrefs.epf  LICENSE  README.md  pom.xml
resources/: bt.db  bt.db.template
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/: BTBMain.java  BeamTeamDiscordBotMain.java  Constants.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/beam/constellation/: Constellation.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/beam/ratelimit/: RateLimit.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/beam/resource/: BTBBeamChannel.java  BTBBeamUser.java  BeamTeam.java  BeamTeamUser.java  Social.java  TeamMembership.java  TeamMembershipExpanded.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/beam/response/: BTBUserFollowsResponse.java  BTBUserSearchResponse.java  TeamSearchResponse.java  TeamUserSearchResponse.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/beam/services/: BTBChannelsService.java  BTBUsersService.java  TeamMembershipExpandedSearchResponse.java  TeamsService.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/: CommandHelper.java  FollowReport.java  MemberInfo.java  MemberList.java  PrimaryTeam.java  RandomMember.java  RestartConstellation.java  TeamAdd.java  TeamList.java  TeamRemove.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/admin/: RestartConstellation.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/channel/: ChannelAdd.java  ChannelList.java  ChannelRemove.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/golive/: GoLiveDeleteOffline.java  GoLiveRemove.java  GoLiveSet.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/log/: LogRemove.java  LogSet.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/newmember/: NewMemberRemove.java  NewMemberSet.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/stream/: StreamAdd.java  StreamRemove.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/team/: TeamAdd.java  TeamList.java  TeamRemove.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/command/teamrole/: TeamRoleDistribute.java  TeamRoleList.java  TeamRoleRemove.java  TeamRoleSet.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/resource/: BTBGuild.java  BTBListener.java  BTBRole.java  GoLiveMessage.java  Guild.java  Options.java  Tracker.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/discord/tracker/: TeamTracker.java
src/main/java/com/StreamerSpectrum/BeamTeamDiscordBot/singletons/: BeamManager.java  ConstellationManager.java  DbManager.java  GuildManager.java  JDAManager.java  ShardManager.java
